# ebooks

./: .gitignore  pom.xml
data/: ebook.p12  ebookRepo.p12
index/: _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  segments_1g
src/main/frontend/: angular.json  package-lock.json  package.json  proxy-conf.json
src/main/frontend/src/: index.html  polyfills.ts  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/auth/_guards/: auth.guard.ts
src/main/frontend/src/app/auth/_helpers/: error.interceptor.ts  jwt.interceptor.ts
src/main/frontend/src/app/auth/_services/: authentication.service.ts
src/main/frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts  category.model.ts  category.service.ts
src/main/frontend/src/app/categories/categories-add/: categories-add.component.html  categories-add.component.spec.ts  categories-add.component.ts
src/main/frontend/src/app/categories/categories-edit/: categories-edit.component.html  categories-edit.component.spec.ts  categories-edit.component.ts
src/main/frontend/src/app/categories/categories-list/: categories-list.component.html  categories-list.component.spec.ts  categories-list.component.ts
src/main/frontend/src/app/categories/categories-search/: categories-search.component.html  categories-search.component.spec.ts  categories-search.component.ts
src/main/frontend/src/app/ebooks/: ebook.model.ts  ebook.service.ts  ebooks.component.html  ebooks.component.spec.ts  ebooks.component.ts
src/main/frontend/src/app/ebooks/ebooks-add/: ebooks-add.component.css  ebooks-add.component.html  ebooks-add.component.spec.ts  ebooks-add.component.ts
src/main/frontend/src/app/ebooks/ebooks-edit/: ebooks-edit.component.html  ebooks-edit.component.spec.ts  ebooks-edit.component.ts
src/main/frontend/src/app/ebooks/ebooks-list/: ebooks-list.component.css  ebooks-list.component.html  ebooks-list.component.spec.ts  ebooks-list.component.ts
src/main/frontend/src/app/ebooks/ebooks-search/: ebooks-search.component.css  ebooks-search.component.html  ebooks-search.component.spec.ts  ebooks-search.component.ts
src/main/frontend/src/app/languages/: languages.component.html  languages.component.spec.ts  languages.component.ts  languages.service.ts
src/main/frontend/src/app/languages/languages-add/: languages-add.component.html  languages-add.component.spec.ts  languages-add.component.ts
src/main/frontend/src/app/languages/languages-edit/: languages-edit.component.html  languages-edit.component.spec.ts  languages-edit.component.ts
src/main/frontend/src/app/languages/languages-list/: languages-list.component.html  languages-list.component.spec.ts  languages-list.component.ts
src/main/frontend/src/app/languages/languages-search/: languages-search.component.html  languages-search.component.spec.ts  languages-search.component.ts
src/main/frontend/src/app/users/: role.enum.ts  user-for-edit.ts  user.model.ts  user.service.ts  users.component.css  users.component.html  users.component.ts
src/main/java/com/n96a/ebooks/: EBookRepoApplication.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: 3rdpartylicenses.txt  app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.e2e-spec.js  app.e2e-spec.js.map  app.module.js  app.module.js.map  app.po.js.map  auth.guard.js  auth.guard.js.map  auth.guard.spec.js.map  authentication.service.js  authentication.service.js.map  authentication.service.spec.js.map  categories-add.component.js  categories-add.component.js.map  categories-add.component.spec.js  categories-add.component.spec.js.map  categories-edit.component.js  categories-edit.component.js.map  categories-edit.component.spec.js  categories-edit.component.spec.js.map  categories-list.component.js  categories-list.component.js.map  categories-list.component.spec.js  categories-list.component.spec.js.map  categories-search.component.js  categories-search.component.js.map  categories-search.component.spec.js  categories-search.component.spec.js.map  categories.component.js  categories.component.js.map  categories.component.spec.js.map  category.model.js  category.model.js.map  category.service.js  (+80 more)
src/main/resources/static/ebook-thumbnails/: la comedie humaine.jfif
src/test/java/com/n96a/ebooks/: EBookRepoApplicationTests.java
(+74 files in other folders)
