server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=data/spring.keystore.p12
server.ssl.key-store-password=spring

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
file.ebooks-dir=./src/main/resources/static/ebooks
file.thumbnails-dir=./src/main/resources/static/ebook-thumbnails
index=./index